\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bottom}{{\caption@xref {fig:bottom}{ on input line 63}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{19579139}{3733764}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tipos en Cálculo Lambda}{31}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Semántica Operacional}{31}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Captura de variables}{31}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Conjunto de Variables Libres}{31}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Sistema de Tipos}{31}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Contexto}{32}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Contexto de Tipado}{32}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Juicios de Tipado}{32}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Sistema de tipos}{32}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Término Bueno}{33}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Contexto Vacio}{33}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Tipando operaciones}{33}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Clases de Equivalencia (Alfa equivalencia)}{33}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Aplicando Clases de Equivalencia}{34}{subsubsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Unicidad de Tipos}{34}{subsubsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Teorema (Weakening + Strengthening)}{34}{subsubsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Semántica Formal}{34}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Small-Step}{35}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Valores}{35}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Semántica Operacional small-step}{35}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Sustitución}{35}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Propiedades de la Evaluación}{36}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Teorema (Determinismo)}{36}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Teorema (Preservación de Tipos o Subject Reduction)}{36}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}Teorema (Progreso)}{36}{subsubsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}Teorema (Terminación)}{36}{subsubsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.5}Canonicidad}{36}{subsubsection.0.8.5}\protected@file@percent }
\newlabel{subsec:curry_uncurry}{{0.8.5}{38}{Curry \& Uncurry}{section*.102}{}}
\newlabel{subsec:clases_tipos}{{0.8.5}{38}{Clases de Tipos}{section*.103}{}}
\newlabel{subsec:foldr_ex}{{0.8.5}{38}{Foldr}{section*.104}{}}
\newlabel{subsec:foldr_armar_pares}{{0.8.5}{38}{Foldr, el árbol de recursión y más de una lista}{section*.105}{}}
\newlabel{subsec:foldl_ejercicios}{{0.8.5}{40}{Ejercicios Foldl}{section*.111}{}}
\newlabel{subsec:map_ejercicios}{{0.8.5}{41}{Ejercicios Map}{section*.112}{}}
\gdef \@abspage@last{42}
