\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bottom}{{\caption@xref {fig:bottom}{ on input line 63}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{19579139}{3733764}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tipos en Cálculo Lambda}{31}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Semántica Operacional}{31}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Captura de variables}{31}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Conjunto de Variables Libres}{31}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Sistema de Tipos}{31}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Contexto}{32}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Contexto de Tipado}{32}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Juicios de Tipado}{32}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Sistema de tipos}{32}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Árbol Sintático}{33}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Término Bueno}{33}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Término Válido}{33}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Término Cerrado}{33}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Contexto Vacio}{33}{subsubsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Tipando operaciones}{34}{subsubsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Clases de Equivalencia (Alfa equivalencia)}{34}{subsubsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}Aplicando Clases de Equivalencia}{35}{subsubsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.9}Unicidad de Tipos}{35}{subsubsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.10}Teorema (Weakening + Strengthening)}{35}{subsubsection.0.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Tipos Habitados}{35}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Semántica Formal}{35}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Semántica Operacional}{36}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Small-Step}{36}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Valores}{36}{subsubsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Semántica Operacional}{36}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Sustitución}{37}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Propiedades de la Evaluación}{38}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Teorema (Determinismo)}{38}{subsubsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Teorema (Preservación de Tipos o Subject Reduction)}{38}{subsubsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.3}Teorema (Progreso)}{38}{subsubsection.0.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.4}Teorema (Terminación)}{38}{subsubsection.0.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.5}Canonicidad}{38}{subsubsection.0.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.6}Extensión con Números Naturales}{39}{subsubsection.0.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.7}Macros}{39}{subsubsection.0.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.8}Agregando Reglas para las Abstracciones}{40}{subsubsection.0.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.9}Lógica Combinatoria}{40}{subsubsection.0.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.10}Juicios Derivables}{40}{subsubsection.0.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.11}Simplificación de Pruebas}{41}{subsubsection.0.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.12}Prueba en Forma Normal}{41}{subsubsection.0.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.13}Normalización de Pruebas}{41}{subsubsection.0.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.14}Conjunción (Producto) en Lambda}{42}{subsubsection.0.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.15}Disyunción (Suma) en Lambda}{43}{subsubsection.0.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.16}Absurdo}{44}{subsubsection.0.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.17}Corolario de Logica Intusionista}{44}{subsubsection.0.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.18}Codificación de la Negación}{44}{subsubsection.0.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.19}Tipo Unit}{44}{subsubsection.0.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.20}Recursión}{45}{subsubsection.0.10.20}\protected@file@percent }
\newlabel{subsec:curry_uncurry}{{0.10.20}{47}{Curry \& Uncurry}{section*.109}{}}
\newlabel{subsec:clases_tipos}{{0.10.20}{47}{Clases de Tipos}{section*.110}{}}
\newlabel{subsec:foldr_ex}{{0.10.20}{48}{Foldr}{section*.111}{}}
\newlabel{subsec:foldr_armar_pares}{{0.10.20}{48}{Foldr, el árbol de recursión y más de una lista}{section*.112}{}}
\newlabel{subsec:foldl_ejercicios}{{0.10.20}{50}{Ejercicios Foldl}{section*.118}{}}
\newlabel{subsec:map_ejercicios}{{0.10.20}{50}{Ejercicios Map}{section*.119}{}}
\newlabel{subsec:arbol_sintatico}{{0.10.20}{52}{¿Son términos válidos?}{section*.121}{}}
\gdef \@abspage@last{52}
