\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bottom}{{\caption@xref {fig:bottom}{ on input line 63}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{19579139}{3733764}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tipos en Cálculo Lambda}{31}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Semántica Operacional}{31}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Captura de variables}{31}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Conjunto de Variables Libres}{31}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Sistema de Tipos}{31}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Contexto}{32}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Contexto de Tipado}{32}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Juicios de Tipado}{32}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Sistema de tipos}{32}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Árbol Sintático}{33}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Término Bueno}{33}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Término Válido}{33}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Término Cerrado}{33}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Contexto Vacio}{33}{subsubsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Tipando operaciones}{34}{subsubsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Clases de Equivalencia (Alfa equivalencia)}{34}{subsubsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}Aplicando Clases de Equivalencia}{35}{subsubsection.0.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.9}Unicidad de Tipos}{35}{subsubsection.0.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.10}Teorema (Weakening + Strengthening)}{35}{subsubsection.0.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Tipos Habitados}{35}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Semántica Formal}{35}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Small-Step}{36}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Valores}{36}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Semántica Operacional small-step}{36}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Sustitución}{36}{subsubsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Propiedades de la Evaluación}{37}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Teorema (Determinismo)}{37}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Teorema (Preservación de Tipos o Subject Reduction)}{37}{subsubsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}Teorema (Progreso)}{37}{subsubsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.4}Teorema (Terminación)}{37}{subsubsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.5}Canonicidad}{37}{subsubsection.0.9.5}\protected@file@percent }
\newlabel{subsec:curry_uncurry}{{0.9.5}{39}{Curry \& Uncurry}{section*.102}{}}
\newlabel{subsec:clases_tipos}{{0.9.5}{39}{Clases de Tipos}{section*.103}{}}
\newlabel{subsec:foldr_ex}{{0.9.5}{39}{Foldr}{section*.104}{}}
\newlabel{subsec:foldr_armar_pares}{{0.9.5}{39}{Foldr, el árbol de recursión y más de una lista}{section*.105}{}}
\newlabel{subsec:foldl_ejercicios}{{0.9.5}{41}{Ejercicios Foldl}{section*.111}{}}
\newlabel{subsec:map_ejercicios}{{0.9.5}{42}{Ejercicios Map}{section*.112}{}}
\newlabel{subsec:arbol_sintatico}{{0.9.5}{44}{¿Son términos válidos?}{section*.114}{}}
\gdef \@abspage@last{44}
